{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r \".tool_input.file_path | select(test(\\\"\\\\.(ts|js|json)$\\\"))\" | xargs -r pnpm biome check --write --unsafe"
          }
        ]
      }
    ]
  }
}
